ENV="dev"
MYSQL_URL="mysql://care:pass@localhost:3306/care"
MONGO_URL="mongodb://localhost:27017/care"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="devSUPERSECRET"
DOMAIN="localhost"
PORT="3000"
REDIS_HOST="localhost"
REDIS_PORT="6379" 
SONIC_HOST="localhost"
SONIC_PORT="1491"
SONIC_PASSWORD="SecretPassword"