DOMAIN="localhost"
PORT="3000"
ENV="main"
MYSQL_URL="mysql://admin:password@localhost:3306/neodrive"
MONGO_URL="mongodb://localhost:27017/neodrive"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="verysupersecret"
REDIS_HOST="localhost"
REDIS_PORT="6379" 
SONIC_HOST='localhost'
SONIC_PORT="1491"
SONIC_PASSWORD="SecretPassword"
LOG_LEVEL="info"
VERSION= "1.0.0"
VECTOR_HOST='127.0.0.1'
VECTOR_PORT='9000'
# ZINC_HOST='127.0.0.1'
ZINC_URL='http://192.168.120.245:4080'
ZINC_PORT='4080'
ZINC_USER='admin'
ZINC_PASS='Complexpass#123'
LEET_COOKIE='cookie': 'csrftoken=Yuj3H94eV7MNl7hAI1OeXAisL1CSkyvmuNauiTyJwJXQNGcvistoup1NwaNZxGZv; INGRESSCOOKIE=6fa80ea5fa6cf8f12cf813fe43cf5b85|8e0876c7c1464cc0ac96bc2edceabd27; gr_user_id=3cab1562-f3df-434b-bae9-69cee92eb884; 87b5a3c3f1a55520_gr_session_id=33b8bd65-c80c-4e14-b707-748bea001f9a; _gid=GA1.2.25366885.1740385264; _gat=1; ip_check=(false, "2409:40d0:10c8:c35:eaf3:cbc4:200:9ff7"); 87b5a3c3f1a55520_gr_session_id_sent_vst=33b8bd65-c80c-4e14-b707-748bea001f9a; _ga=GA1.1.1730980087.1740385264; _ga_CDRWKZTDEX=GS1.1.1740385263.1.1.1740385293.30.0.0',
OLLAMA_URL='http://localhost:11434'
SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="your-email@example.com"
SMTP_PASS="your-email-password"
SMTP_FROM="your-email@example.com"