LOG_LEVEL="info"
VERSION= "1.0.0"
DOMAIN="localhost"
PORT="3000"
ENV="main"
MYSQL_URL="mysql://admin:password@localhost:3306/neodrive"
MONGO_URL="mongodb://localhost:27017/neodrive"
JWT_SECRET="verysupersecret"
REDIS_HOST="localhost"
REDIS_PORT="6379" 
SONIC_HOST='localhost'
SONIC_PORT="1491"
SONIC_PASSWORD="SecretPassword"
VECTOR_HOST='127.0.0.1'
VECTOR_PORT='9000'
ZINC_URL='http://127.0.0.1:4080'
ZINC_USER='admin'
ZINC_PASS='Complexpass#123'
LEET_COOKIE='INGRESSCOOKIE=0104c93b4270a894ba8b7b625888de7c|8e0876c7c1464cc0ac96bc2edceabd27; csrftoken=NGxi5tqUOyHdBF6gyqEOAswUwYFBeLdyBMQNDuNS6W1TzL1Chf2knkYnijwLujWK; ip_check=(false, "2409:40d0:11f7:b428:b5b1:bbc5:eb80:305a"); _gid=GA1.2.1727945429.1740587570; _gat=1; _ga=GA1.1.1874555769.1740587570; gr_user_id=d485605b-0228-4a68-a870-9c298e7de1d8; 87b5a3c3f1a55520_gr_session_id=911691f0-228e-4263-89c0-94ea305a6e8e; 87b5a3c3f1a55520_gr_session_id_sent_vst=911691f0-228e-4263-89c0-94ea305a6e8e; _ga_CDRWKZTDEX=GS1.1.1740587570.1.1.1740587603.27.0.0'
OLLAMA_URL='http://localhost:11434'
OLLAMA_MODEL='qwen2.5-coder:1.5b'
SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="your-email@example.com"
SMTP_PASS="your-email-password"
SMTP_FROM="your-email@example.com"