DOMAIN="localhost"
PORT="3000"
ENV="dev"
MYSQL_URL="mysql://admin:password@localhost:3306/neodrive"
MONGO_URL="mongodb://localhost:27017/neodrive"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="verysupersecret"
REDIS_HOST="localhost"
REDIS_PORT="6379" 
SONIC_HOST="localhost"
SONIC_PORT="1491"
SONIC_PASSWORD="SecretPassword"
LOG_LEVEL="info"
VERSION= "1.0.0"
SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="your-email@example.com"
SMTP_PASS="your-email-password"
SMTP_FROM="your-email@example.com"
VECTOR_HOST='127.0.0.1'
VECTOR_PORT='9000'
# ZINC_HOST='127.0.0.1'
ZINC_URL='http://192.168.120.245:4080'
ZINC_PORT='4080'
ZINC_USER='admin'
ZINC_PASS='Complexpass#123'