MYSQL_URL="mysql://care:pass@localhost:3306/care"
MONGO_URL="mongodb://localhost:27017/care"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="verysupersecret"
DOMAIN="localhost"
PORT="3000"
ENV="stage"
REDIS_HOST=localhost
REDIS_PORT=6379 